<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Test1 pandas部分步骤1. 载入需要的库12import pandas as pdimport numpy as np 步骤2. 导入数据12chipo = pd.read_csv(&amp;apos;https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv&amp;apos;, sep=&amp;apos;\t&amp;ap">
<meta property="og:type" content="article">
<meta property="og:title" content="Test1.pandas part">
<meta property="og:url" content="http://yoursite.com/2018/04/12/Test1_pandas/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Test1 pandas部分步骤1. 载入需要的库12import pandas as pdimport numpy as np 步骤2. 导入数据12chipo = pd.read_csv(&amp;apos;https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv&amp;apos;, sep=&amp;apos;\t&amp;ap">
<meta property="og:updated_time" content="2018-04-12T11:33:39.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Test1.pandas part">
<meta name="twitter:description" content="Test1 pandas部分步骤1. 载入需要的库12import pandas as pdimport numpy as np 步骤2. 导入数据12chipo = pd.read_csv(&amp;apos;https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv&amp;apos;, sep=&amp;apos;\t&amp;ap">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/Test1_pandas/"/>





  <title>Test1.pandas part | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/Test1_pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Test1.pandas part</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-12T19:13:50+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Test1-pandas部分"><a href="#Test1-pandas部分" class="headerlink" title="Test1 pandas部分"></a>Test1 pandas部分</h4><h3 id="步骤1-载入需要的库"><a href="#步骤1-载入需要的库" class="headerlink" title="步骤1. 载入需要的库"></a>步骤1. 载入需要的库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br></pre></td></tr></table></figure>
<h3 id="步骤2-导入数据"><a href="#步骤2-导入数据" class="headerlink" title="步骤2. 导入数据"></a>步骤2. 导入数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chipo = pd.read_csv(&apos;https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv&apos;, sep=&apos;\t&apos;)</span><br><span class="line">chipo.head(5)</span><br></pre></td></tr></table></figure>
<h3 id="问题1-被点最多的食物是哪个？"><a href="#问题1-被点最多的食物是哪个？" class="headerlink" title="问题1. 被点最多的食物是哪个？"></a>问题1. 被点最多的食物是哪个？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chipo[[<span class="string">'item_name'</span>,<span class="string">'quantity'</span>]].groupby(chipo[<span class="string">'item_name'</span>]).sum().sort_values(by=[<span class="string">'quantity'</span>],ascending=<span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<h3 id="问题2-有记录的这段时间总收入是？"><a href="#问题2-有记录的这段时间总收入是？" class="headerlink" title="问题2. 有记录的这段时间总收入是？"></a>问题2. 有记录的这段时间总收入是？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chipo[<span class="string">'new_price'</span>] = chipo[<span class="string">'item_price'</span>].str.split(<span class="string">'$'</span>).str[<span class="number">1</span>].astype(np.float64) <span class="comment">#取出价格 float</span></span><br><span class="line">chipo[<span class="string">'expense'</span>] = chipo[<span class="string">'quantity'</span>]*chipo[<span class="string">'new_price'</span>]</span><br><span class="line">chipo[<span class="string">'expense'</span>].sum() <span class="comment">#总收入美元</span></span><br></pre></td></tr></table></figure>
<h3 id="问题3-有多少东西价格超过-10-00"><a href="#问题3-有多少东西价格超过-10-00" class="headerlink" title="问题3. 有多少东西价格超过 $10.00?"></a>问题3. 有多少东西价格超过 $10.00?</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = chipo[[<span class="string">'item_name'</span>,<span class="string">'new_price'</span>]][chipo[<span class="string">'new_price'</span>] &gt; <span class="number">10</span>].groupby(<span class="string">'item_name'</span>)</span><br><span class="line">len(df[<span class="string">'item_name'</span>].unique())</span><br></pre></td></tr></table></figure>
<h3 id="问题4-顾客点多于一罐Canned-Soda的次数是？"><a href="#问题4-顾客点多于一罐Canned-Soda的次数是？" class="headerlink" title="问题4. 顾客点多于一罐Canned Soda的次数是？"></a>问题4. 顾客点多于一罐Canned Soda的次数是？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = chipo[(chipo[<span class="string">'item_name'</span>] == <span class="string">'Canned Soda'</span>) &amp; (chipo[<span class="string">'quantity'</span>] &gt;<span class="number">1</span>)]</span><br><span class="line">df.shape <span class="comment"># 20</span></span><br></pre></td></tr></table></figure>
<h3 id="回答问题5-6请从导入数据，给该数据分配一个变量users"><a href="#回答问题5-6请从导入数据，给该数据分配一个变量users" class="headerlink" title="回答问题5 ~ 6请从导入数据，给该数据分配一个变量users"></a>回答问题5 ~ 6请从导入数据，给该数据分配一个变量users</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">users = pd.read_csv(<span class="string">'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'</span>, sep=<span class="string">'|'</span>)</span><br><span class="line">users.head(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<h3 id="问题5-每个职业男性和女性的平均年龄分别是？"><a href="#问题5-每个职业男性和女性的平均年龄分别是？" class="headerlink" title="问题5.  每个职业男性和女性的平均年龄分别是？"></a>问题5.  每个职业男性和女性的平均年龄分别是？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">users.groupby([<span class="string">'occupation'</span>,<span class="string">'gender'</span>])[[<span class="string">'age'</span>]].mean()</span><br></pre></td></tr></table></figure>
<h3 id="问题6-每个职业中男性的比例是？"><a href="#问题6-每个职业中男性的比例是？" class="headerlink" title="问题6.  每个职业中男性的比例是？"></a>问题6.  每个职业中男性的比例是？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = users[[<span class="string">'gender'</span>,<span class="string">'occupation'</span>]][users[<span class="string">'gender'</span>]==<span class="string">'F'</span>]</span><br><span class="line">df[<span class="string">'occupation'</span>].value_counts(normalize=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="回答问题7-8导入数据，给该数据分配一个变量df"><a href="#回答问题7-8导入数据，给该数据分配一个变量df" class="headerlink" title="回答问题7 ~ 8导入数据，给该数据分配一个变量df"></a>回答问题7 ~ 8导入数据，给该数据分配一个变量df</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_html(<span class="string">'https://github.com/guipsamora/pandas_exercises/blob/master/04_Apply/Students_Alcohol_Consumption/student-mat.csv'</span>,header=<span class="number">0</span>)[<span class="number">0</span>]</span><br><span class="line">df = data.iloc[:,<span class="number">1</span>:]</span><br><span class="line">df.columns = data.columns.delete(<span class="number">-1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="问题7-请把Mjob和Fjob两列中数据都变成全部大写字母，查看df，如果df中这两列数据确实变成大写，说明操作成功"><a href="#问题7-请把Mjob和Fjob两列中数据都变成全部大写字母，查看df，如果df中这两列数据确实变成大写，说明操作成功" class="headerlink" title="问题7. 请把Mjob和Fjob两列中数据都变成全部大写字母，查看df，如果df中这两列数据确实变成大写，说明操作成功"></a>问题7. 请把Mjob和Fjob两列中数据都变成全部大写字母，查看df，如果df中这两列数据确实变成大写，说明操作成功</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df[[<span class="string">'Mjob'</span>,<span class="string">'Fjob'</span>]] = df[[<span class="string">'Mjob'</span>,<span class="string">'Fjob'</span>]].applymap(<span class="keyword">lambda</span> x:x.upper())</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<h3 id="问题8-把df中所有数值都乘以10"><a href="#问题8-把df中所有数值都乘以10" class="headerlink" title="问题8. 把df中所有数值都乘以10"></a>问题8. 把df中所有数值都乘以10</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int_names = df.dtypes[df.dtypes == <span class="string">'int64'</span>].index</span><br><span class="line">df[int_names] = df[int_names]*<span class="number">10</span></span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<h3 id="回答问题9-13导入数据给该数据分配一个变量"><a href="#回答问题9-13导入数据给该数据分配一个变量" class="headerlink" title="回答问题9 ~ 13导入数据给该数据分配一个变量"></a>回答问题9 ~ 13导入数据给该数据分配一个变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">wind = pd.read_csv(<span class="string">'wind.data'</span>,delim_whitespace=<span class="keyword">True</span>)</span><br><span class="line">wind.tail()</span><br></pre></td></tr></table></figure>
<h3 id="问题9-data中2061年有误，应为1961年。请改正。"><a href="#问题9-data中2061年有误，应为1961年。请改正。" class="headerlink" title="问题9. data中2061年有误，应为1961年。请改正。"></a>问题9. data中2061年有误，应为1961年。请改正。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wind[<span class="string">'New_Yr'</span>] = wind[<span class="string">'Yr'</span>].apply(<span class="keyword">lambda</span> x :<span class="string">'19'</span>+str(x))</span><br><span class="line">wind.tail()</span><br></pre></td></tr></table></figure>
<h3 id="问题10-将正确的日期设为index。要求：index的dtype为datetime64-ns"><a href="#问题10-将正确的日期设为index。要求：index的dtype为datetime64-ns" class="headerlink" title="问题10. 将正确的日期设为index。要求：index的dtype为datetime64[ns]"></a>问题10. 将正确的日期设为index。要求：index的dtype为datetime64[ns]</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wind[<span class="string">'date'</span>] = wind[[<span class="string">'New_Yr'</span>, <span class="string">'Mo'</span>, <span class="string">'Dy'</span>]].apply(<span class="keyword">lambda</span> x: <span class="string">'-'</span>.join(str(value) <span class="keyword">for</span> value <span class="keyword">in</span> x), axis=<span class="number">1</span>)</span><br><span class="line">wind[<span class="string">'date'</span>].tail()</span><br><span class="line">wind[<span class="string">'new_date'</span>]= pd.to_datetime(wind[<span class="string">'date'</span>])</span><br><span class="line">wind.tail()</span><br><span class="line">wind.set_index(wind[<span class="string">'new_date'</span>], inplace=<span class="keyword">True</span>)</span><br><span class="line">wind = wind.iloc[:,:<span class="number">-2</span>]</span><br><span class="line">wind.head()</span><br></pre></td></tr></table></figure>
<h3 id="问题11-请分别统计每个地点总共缺失了多少数据。"><a href="#问题11-请分别统计每个地点总共缺失了多少数据。" class="headerlink" title="问题11. 请分别统计每个地点总共缺失了多少数据。"></a>问题11. 请分别统计每个地点总共缺失了多少数据。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">all_pos = wind.columns[<span class="number">3</span>:<span class="number">-1</span>]</span><br><span class="line">total_null = [wind[wind[all_pos[i]].isnull()].shape[<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(all_pos))]</span><br><span class="line">total_null</span><br></pre></td></tr></table></figure>
<h3 id="问题12-请创建两个dataframe，一个统计每个地点所有日期风速的最小值、最大值、均值、标准差；第二个统计每日所有地点的风速的最小值、最大值、均值、标准差。"><a href="#问题12-请创建两个dataframe，一个统计每个地点所有日期风速的最小值、最大值、均值、标准差；第二个统计每日所有地点的风速的最小值、最大值、均值、标准差。" class="headerlink" title="问题12. 请创建两个dataframe，一个统计每个地点所有日期风速的最小值、最大值、均值、标准差；第二个统计每日所有地点的风速的最小值、最大值、均值、标准差。"></a>问题12. 请创建两个dataframe，一个统计每个地点所有日期风速的最小值、最大值、均值、标准差；第二个统计每日所有地点的风速的最小值、最大值、均值、标准差。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">df1 = pd.DataFrame()</span><br><span class="line">df1[<span class="string">'sum'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.sum(), axis=<span class="number">0</span>)</span><br><span class="line">df1[<span class="string">'mean'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.mean(), axis=<span class="number">0</span>)</span><br><span class="line">df1[<span class="string">'std'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.std(), axis=<span class="number">0</span>)</span><br><span class="line">df1[<span class="string">'median'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.median(), axis=<span class="number">0</span>)</span><br><span class="line">df1</span><br><span class="line"></span><br><span class="line">df2 = pd.DataFrame()</span><br><span class="line">df2[<span class="string">'sum'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.sum(), axis=<span class="number">1</span>)</span><br><span class="line">df2[<span class="string">'mean'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.mean(), axis=<span class="number">1</span>)</span><br><span class="line">df2[<span class="string">'std'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.std(), axis=<span class="number">1</span>)</span><br><span class="line">df2[<span class="string">'median'</span>] = wind.iloc[:,<span class="number">3</span>:<span class="number">-1</span>].apply(<span class="keyword">lambda</span> x:x.median(), axis=<span class="number">1</span>)</span><br><span class="line">df2.head()</span><br></pre></td></tr></table></figure>
<h3 id="问题13-将数据下采样，每地每年只保留一个样本数据-待解决"><a href="#问题13-将数据下采样，每地每年只保留一个样本数据-待解决" class="headerlink" title="问题13. 将数据下采样，每地每年只保留一个样本数据 待解决"></a><strong><em>问题13. 将数据下采样，每地每年只保留一个样本数据</em></strong> 待解决</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wind[<span class="string">'date'</span>] = wind.index</span><br><span class="line">wind.iloc[:,<span class="number">3</span>:].resample(<span class="string">'1A'</span>, on=<span class="string">'date'</span>).sum() <span class="comment">#???如何保留一个样本数据</span></span><br></pre></td></tr></table></figure>
<h3 id="回答问题14-17导入数据，给该数据分配一个变量iris"><a href="#回答问题14-17导入数据，给该数据分配一个变量iris" class="headerlink" title="回答问题14~17导入数据，给该数据分配一个变量iris."></a>回答问题14~17导入数据，给该数据分配一个变量iris.</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iris = pd.read_csv(<span class="string">'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'</span>,header=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<h3 id="问题14-该数据中缺失了列名，请按照下面给出的名称添加。"><a href="#问题14-该数据中缺失了列名，请按照下面给出的名称添加。" class="headerlink" title="问题14. 该数据中缺失了列名，请按照下面给出的名称添加。"></a>问题14. 该数据中缺失了列名，请按照下面给出的名称添加。</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iris.columns=[<span class="string">'sepal_length'</span>,<span class="string">'sepal_width'</span>,<span class="string">'petal_length'</span>,<span class="string">'petal_width'</span>,<span class="string">'class'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="问题15-1）将10-29行-‘petal-length’列数据设为Nan；2）再将其设为1-0-【请分步操作，保留第1）步结果】"><a href="#问题15-1）将10-29行-‘petal-length’列数据设为Nan；2）再将其设为1-0-【请分步操作，保留第1）步结果】" class="headerlink" title="问题15. 1）将10 ~ 29行 ‘petal_length’列数据设为Nan；2）再将其设为1.0 【请分步操作，保留第1）步结果】"></a>问题15. 1）将10 ~ 29行 ‘petal_length’列数据设为Nan；2）再将其设为1.0 【请分步操作，保留第1）步结果】</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iris.loc[<span class="number">10</span>:<span class="number">29</span>,<span class="string">'petal_length'</span>] = np.nan</span><br><span class="line">iris.loc[<span class="number">10</span>:<span class="number">29</span>]</span><br><span class="line">iris = iris.fillna(<span class="number">1.0</span>)</span><br><span class="line">iris.loc[<span class="number">10</span>:<span class="number">29</span>]</span><br></pre></td></tr></table></figure>
<h3 id="问题16-删掉class列"><a href="#问题16-删掉class列" class="headerlink" title="问题16. 删掉class列"></a>问题16. 删掉class列</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iris.drop(<span class="string">'class'</span>,axis=<span class="number">1</span>, inplace=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="问题17-1）将前3行所有数值设为Nan；2）删掉有缺失值的行【请分步操作，保留第1）步结果】"><a href="#问题17-1）将前3行所有数值设为Nan；2）删掉有缺失值的行【请分步操作，保留第1）步结果】" class="headerlink" title="问题17. 1）将前3行所有数值设为Nan；2）删掉有缺失值的行【请分步操作，保留第1）步结果】"></a>问题17. 1）将前3行所有数值设为Nan；2）删掉有缺失值的行【请分步操作，保留第1）步结果】</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iris.iloc[:<span class="number">3</span>] = np.nan</span><br><span class="line">iris.shape</span><br><span class="line">iris.dropna(axis=<span class="number">0</span>,inplace=<span class="keyword">True</span>)</span><br><span class="line">iris.shape</span><br></pre></td></tr></table></figure>
<h3 id="回答问题18-20导入数据‘06-US-Baby-Names-right-csv’，给该数据分配一个变量baby-names"><a href="#回答问题18-20导入数据‘06-US-Baby-Names-right-csv’，给该数据分配一个变量baby-names" class="headerlink" title="回答问题18 ~ 20导入数据‘06_US_Baby_Names_right.csv’，给该数据分配一个变量baby_names."></a>回答问题18 ~ 20导入数据‘06_US_Baby_Names_right.csv’，给该数据分配一个变量baby_names.</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baby_names = pd.read_csv(<span class="string">'06_US_Baby_Names_right.csv'</span>,index_col=<span class="number">0</span>,sep=<span class="string">','</span>)</span><br></pre></td></tr></table></figure>
<h3 id="问题18-男性名字多还是女性名字多"><a href="#问题18-男性名字多还是女性名字多" class="headerlink" title="问题18. 男性名字多还是女性名字多?"></a>问题18. 男性名字多还是女性名字多?</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baby_names.groupby(<span class="string">'Gender'</span>).size() <span class="comment">#F</span></span><br></pre></td></tr></table></figure>
<h3 id="问题19-最常见的名字是？"><a href="#问题19-最常见的名字是？" class="headerlink" title="问题19. 最常见的名字是？"></a>问题19. 最常见的名字是？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">baby_names[<span class="string">'Name'</span>].value_counts() <span class="comment">#Riley</span></span><br></pre></td></tr></table></figure>
<h3 id="问题20-最少见的名字出现了多少次？有多少个名字是最少见的？"><a href="#问题20-最少见的名字出现了多少次？有多少个名字是最少见的？" class="headerlink" title="问题20. 最少见的名字出现了多少次？有多少个名字是最少见的？"></a>问题20. 最少见的名字出现了多少次？有多少个名字是最少见的？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df = baby_names[<span class="string">'Name'</span>].value_counts(ascending=<span class="keyword">True</span>).to_frame() <span class="comment">#1</span></span><br><span class="line">df[df[<span class="string">'Name'</span>] == <span class="number">1</span>].count() <span class="comment">#3682</span></span><br></pre></td></tr></table></figure>
<p><strong>部分答案还需校正更改</strong></p>
<p><strong><em>题目以上来自<a href="www.xiniuedu.com">稀牛学院</a>数据科学实训营 </em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/实战3-QQ答疑/" rel="next" title="实战3.QQ答疑">
                <i class="fa fa-chevron-left"></i> 实战3.QQ答疑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Test1-pandas部分"><span class="nav-number">1.</span> <span class="nav-text">Test1 pandas部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤1-载入需要的库"><span class="nav-number"></span> <span class="nav-text">步骤1. 载入需要的库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤2-导入数据"><span class="nav-number"></span> <span class="nav-text">步骤2. 导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题1-被点最多的食物是哪个？"><span class="nav-number"></span> <span class="nav-text">问题1. 被点最多的食物是哪个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题2-有记录的这段时间总收入是？"><span class="nav-number"></span> <span class="nav-text">问题2. 有记录的这段时间总收入是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题3-有多少东西价格超过-10-00"><span class="nav-number"></span> <span class="nav-text">问题3. 有多少东西价格超过 $10.00?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题4-顾客点多于一罐Canned-Soda的次数是？"><span class="nav-number"></span> <span class="nav-text">问题4. 顾客点多于一罐Canned Soda的次数是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答问题5-6请从导入数据，给该数据分配一个变量users"><span class="nav-number"></span> <span class="nav-text">回答问题5 ~ 6请从导入数据，给该数据分配一个变量users</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题5-每个职业男性和女性的平均年龄分别是？"><span class="nav-number"></span> <span class="nav-text">问题5.  每个职业男性和女性的平均年龄分别是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题6-每个职业中男性的比例是？"><span class="nav-number"></span> <span class="nav-text">问题6.  每个职业中男性的比例是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答问题7-8导入数据，给该数据分配一个变量df"><span class="nav-number"></span> <span class="nav-text">回答问题7 ~ 8导入数据，给该数据分配一个变量df</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题7-请把Mjob和Fjob两列中数据都变成全部大写字母，查看df，如果df中这两列数据确实变成大写，说明操作成功"><span class="nav-number"></span> <span class="nav-text">问题7. 请把Mjob和Fjob两列中数据都变成全部大写字母，查看df，如果df中这两列数据确实变成大写，说明操作成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题8-把df中所有数值都乘以10"><span class="nav-number"></span> <span class="nav-text">问题8. 把df中所有数值都乘以10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答问题9-13导入数据给该数据分配一个变量"><span class="nav-number"></span> <span class="nav-text">回答问题9 ~ 13导入数据给该数据分配一个变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题9-data中2061年有误，应为1961年。请改正。"><span class="nav-number"></span> <span class="nav-text">问题9. data中2061年有误，应为1961年。请改正。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题10-将正确的日期设为index。要求：index的dtype为datetime64-ns"><span class="nav-number"></span> <span class="nav-text">问题10. 将正确的日期设为index。要求：index的dtype为datetime64[ns]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题11-请分别统计每个地点总共缺失了多少数据。"><span class="nav-number"></span> <span class="nav-text">问题11. 请分别统计每个地点总共缺失了多少数据。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题12-请创建两个dataframe，一个统计每个地点所有日期风速的最小值、最大值、均值、标准差；第二个统计每日所有地点的风速的最小值、最大值、均值、标准差。"><span class="nav-number"></span> <span class="nav-text">问题12. 请创建两个dataframe，一个统计每个地点所有日期风速的最小值、最大值、均值、标准差；第二个统计每日所有地点的风速的最小值、最大值、均值、标准差。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题13-将数据下采样，每地每年只保留一个样本数据-待解决"><span class="nav-number"></span> <span class="nav-text">问题13. 将数据下采样，每地每年只保留一个样本数据 待解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答问题14-17导入数据，给该数据分配一个变量iris"><span class="nav-number"></span> <span class="nav-text">回答问题14~17导入数据，给该数据分配一个变量iris.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题14-该数据中缺失了列名，请按照下面给出的名称添加。"><span class="nav-number"></span> <span class="nav-text">问题14. 该数据中缺失了列名，请按照下面给出的名称添加。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题15-1）将10-29行-‘petal-length’列数据设为Nan；2）再将其设为1-0-【请分步操作，保留第1）步结果】"><span class="nav-number"></span> <span class="nav-text">问题15. 1）将10 ~ 29行 ‘petal_length’列数据设为Nan；2）再将其设为1.0 【请分步操作，保留第1）步结果】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题16-删掉class列"><span class="nav-number"></span> <span class="nav-text">问题16. 删掉class列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题17-1）将前3行所有数值设为Nan；2）删掉有缺失值的行【请分步操作，保留第1）步结果】"><span class="nav-number"></span> <span class="nav-text">问题17. 1）将前3行所有数值设为Nan；2）删掉有缺失值的行【请分步操作，保留第1）步结果】</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答问题18-20导入数据‘06-US-Baby-Names-right-csv’，给该数据分配一个变量baby-names"><span class="nav-number"></span> <span class="nav-text">回答问题18 ~ 20导入数据‘06_US_Baby_Names_right.csv’，给该数据分配一个变量baby_names.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题18-男性名字多还是女性名字多"><span class="nav-number"></span> <span class="nav-text">问题18. 男性名字多还是女性名字多?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题19-最常见的名字是？"><span class="nav-number"></span> <span class="nav-text">问题19. 最常见的名字是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题20-最少见的名字出现了多少次？有多少个名字是最少见的？"><span class="nav-number"></span> <span class="nav-text">问题20. 最少见的名字出现了多少次？有多少个名字是最少见的？</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
